<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ioE-XJ-fJe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rNi-Jw-ui5">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="kQx-H0-dgm" customClass="CollectionViewImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moon_1" translatesAutoresizingMaskIntoConstraints="NO" id="EDc-JS-UrB">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="imageView" destination="EDc-JS-UrB" id="TT5-Hh-KBn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="zL9-H4-Sfg"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="lLg-qZ-ydF"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIi-kb-oOv">
                                <rect key="frame" x="0.0" y="-500" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ioE-XJ-fJe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="4Sv-0U-F2B"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hIi-kb-oOv" secondAttribute="bottom" constant="500" id="7Nj-Ng-B00"/>
                            <constraint firstItem="hIi-kb-oOv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GJD-Ok-0cM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ioE-XJ-fJe" secondAttribute="bottom" id="UUm-0N-cGg"/>
                            <constraint firstItem="hIi-kb-oOv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="-500" id="kPE-em-ObC"/>
                            <constraint firstAttribute="trailing" secondItem="hIi-kb-oOv" secondAttribute="trailing" id="nxQ-oZ-JOt"/>
                            <constraint firstAttribute="trailing" secondItem="ioE-XJ-fJe" secondAttribute="trailing" id="x7h-uW-qaN"/>
                            <constraint firstItem="ioE-XJ-fJe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xfm-HE-iee"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UQn-3x-5L6" appends="YES" id="dTs-k7-ZY7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="ioE-XJ-fJe" id="k9A-M7-uPb"/>
                        <outlet property="shadeView" destination="hIi-kb-oOv" id="dCg-dK-LWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="UQn-3x-5L6">
                    <connections>
                        <action selector="handlePan:" destination="vXZ-lx-hvc" id="ym7-lU-z6h"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="moon_1" width="300" height="300"/>
    </resources>
</document>
